<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add to Cart</title>
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="mediaquery.css">
    <link rel="icon" href="./products/airpods.png">

</head>

<body>
    <header>
        <div class="headname">
            <h1>stereo<span>Z</span>one</h1>
        </div>
        <div class="menubars2">
            <ul class="ul-li">
                <li style="list-style-type:none"><i class="fa-solid fa-magnifying-glass"></i></li>
                <li style="list-style-type:none"><i class="fa-solid fa-cart-plus"></i></li>
                <li style="list-style-type:none"><i class="fa-regular fa-user"></i></li>
            </ul>
        </div>
    </header>

    <form action="">

        <div class="section">
            <div class="firstsection">
                <div class="fs-div1">
                    <div class="fs-div1-img">
                        <img src="./products/boat110-1.png" alt="">
                    </div>
                    <div class="fs-div1-div">
                        <p>JBL Live 660NC wireless Over- Ear NC Headphone</p>
                        <p class="s-p">₹9,999 <span>₹14,999</span></p>
                        <div class="increase">
                            <button class="sub">-</button>
                            <input class="num" type="number" value="1">
                            <button class="add">+</button>


                        </div>
                    </div>
                    <div class="trash-btn">
                        <i class="fa-regular fa-trash-can"></i>
                    </div>

                </div>

                <hr style="margin-top: 15px;">
                <div class="fs-div1">
                    <div class="fs-div1-img">
                        <img src="./products/boat518-1.png" alt="">
                    </div>
                    <div class="fs-div1-div">
                        <p>boAt RocKerz 518 on-Ear wireless headphones</p>
                        <p class="s-p">₹1,299 <span>₹3,990</span></p>
                        <div class="increase">
                            <button class="sub">-</button>
                            <input class="num" type="number" value="1">
                            <button class="add">+</button>
                        </div>
                    </div>
                    <div class="trash-btn">
                        <i class="fa-regular fa-trash-can"></i>
                    </div>

                </div>
                <hr style="margin-top: 15px;">
                <div class="fs-div1">
                    <div class="fs-div1-img">
                        <img src="./products/boat110-1.png" alt="">
                    </div>
                    <div class="fs-div1-div">
                        <p>Boat Airpods 131 Wireless in Ear-Earbuds</p>
                        <p class="s-p">₹1,990 <span>₹2,990</span></p>
                        <div class="increase">
                            <button class="sub">-</button>
                            <input class="num" type="number" value="1">
                            <button class="add">+</button>
                        </div>
                    </div>
                    <div class="trash-btn">
                        <i class="fa-regular fa-trash-can"></i>
                    </div>
                </div>
                <hr style="margin-top: 15px;">
                <div class="fs-div1">
                    <div class="fs-div1-img">
                        <img src="./products/boat110-1.png" alt="">
                    </div>
                    <div class="fs-div1-div">
                        <p>Boat Airpods 131 Wireless in Ear-Earbuds</p>
                        <p class="s-p">₹1,990 <span>₹2,990</span></p>
                        <div class="increase">
                            <button class="sub">-</button>
                            <input class="num" type="number" value="1">
                            <button class="add">+</button>
                        </div>
                    </div>
                    <div class="trash-btn">
                        <i class="fa-regular fa-trash-can"></i>
                    </div>
                </div>




            </div>






            <div class="secondsection">
                <div class="summary">
                    <p>Order Summary (3 items)</p>
                </div>
                <div class="det">
                    <div class="div">
                        <p>Orginal Price</p>
                        <p>₹22,978</p>

                    </div>
                    <div class="div">
                        <p>Discount</p>
                        <p style="color: green;">₹10,132</p>

                    </div>
                    <div class="div">
                        <p>Delivery</p>
                        <p style="color: green;">Free</p>

                    </div>

                    <hr>
                    <div class="div">
                        <p>Total price</p>
                        <p>₹12,846</p>
                    </div>
                    <input onclick="abe()" class="se-btn" type="button" value="Checkout">
                </div>
            </div>
        </div>


        <div class="log-box" style="background-color: rgb(53, 53, 53); position: absolute;">
            <h2 style="margin-bottom: 15px; color: red;">Register Successfully...!</h2>
            <h2 style=>Login</h2>
            <form action="">
                <input class="demo" type="text" name="username" placeholder="Email">
                <input class="demo" type="password" name="password" placeholder="Password">
                <a href="paym.html"><input id="btnadd"
                        style="background-color: red; color: white; margin-left: 10px; border: none; cursor: pointer;"
                        type="button" value=login></a>


                <div class="sum" style="display: flex; justify-content: space-between; margin-top: 15px;">
                    <p><a style="text-decoration: none; color: white;" href="" class="twenty1">forget password</a></p>
                    <p><a style="text-decoration: none; color: white;" href="" onclick="abe(event)">create account</a>
                    </p>
                </div>
            </form>


        </div>
        <div class="layout">

        </div>

        <div class="sign-in">
            <div class="head">
                <h1 style="margin-bottom: 15px;">
                    Sign up
                </h1>
                <p>I have Already Account ?<a style="color: white; text-decoration: none;" href="" onclick="abg(event)">
                        Login</a></p>
            </div>
            <div class="deta">
                <input type="text" name="text" placeholder="User Name" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="password" name="password" placeholder="Password" required>
                <input type="password" name="password" placeholder="Confirm Password" required>
                <a href="" onclick="abf(event)"><input class="detain"
                        style="background-color: red; color: white; border: none; cursor: pointer; " type="button"
                        name="button" value="Sign up"></a>
            </div>
            <hr>
            <div class="threebox">
                <a href=""><input class="two-1" type="button" value="Facebook"></a>
                <a href=""><input class="three-1" type="button" value="Google"></a>
                <a class="boo" href=""><input class="four-1" type="button" value="Twitter"></a>
            </div>
            <div class="div-xx">Login </div>
            <i class="fa-solid fa-xmark" id="x-mark" style="color: #ffffff;"></i>
        </div>



        <footer>
            <div class="common">
                <div class="firstd">
                    <h1>stereo<span>Z</span>one</h1>
                    <p>Subscribe to our email alerts to receive early discount offers, and new products info.</p>
                    <input type="email" name="email" placeholder="Email Address">
                    <button>Subscribe</button>
                </div>

                <div class="secondd">
                    <p>Helps</p>
                    <ul class="list">
                        <li>FAQS</li>
                        <li>Track Order</li>
                        <li>Cancel Order</li>
                        <li>Return Order</li>
                        <li>Warrenty info</li>
                    </ul>
                </div>


                <div class="secondd">
                    <p>Policies</p>
                    <ul class="list">
                        <li>Return Policy</li>
                        <li>Security</li>
                        <li>Site map</li>
                        <li>Privacy & Policy</li>
                        <li>Terms & Conditions</li>
                    </ul>
                </div>

                <div class="secondd">
                    <p>Company</p>
                    <ul class="list">
                        <li>About Us</li>
                        <li>Contact Us</li>
                        <li>Service Centers</li>
                        <li>Careers</li>
                        <li>Affilietes</li>
                    </ul>


                </div>
            </div>
            <hr>
            <div class="part">
                <p>
                    2024|All right Reserved. Build by | ADHARSA HELVAR
                </p>
                <ul>
                    <li><i class="fa-brands fa-facebook-f"></i></li>
                    <li><i class="fa-brands fa-twitter"></i></li>
                    <li><i class="fa-brands fa-instagram"></i></li>
                    <li><i class="fa-brands fa-linkedin-in"></i></li>
                </ul>
            </div>
        </footer>
    </form>


    <script src="script.js"></script>

</body>

</html>